# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <6759885+hyperpolymath@users.noreply.github.com>
#
# STATE.a2ml — ideas-to-alphas project state

[metadata]
project = "ideas-to-alphas"
version = "0.1.0"
last-updated = "2026-04-11"
status = "active"

[project-context]
name = "ideas-to-alphas"
purpose = """
Research incubation space for the hyperpolymath type theory pipeline.
Type theory ideas are explored here before promotion to production repos.
Contains proofs-of-concept, reading notes, and prototype Idris2/Lean formalizations.
Pipeline position: ideas-to-alphas → typell → typed-wasm → PanLL.
"""
completion-percentage = 25

[position]
phase = "design"
maturity = "experimental"

[route-to-mvp]
milestones = [
  { name = "Repo created and pushed to GitHub", completion = 100 },
  { name = "research/ directory structure created", completion = 100 },
  { name = "First L11 candidate formalized in Idris2 (L11-modal-box)", completion = 100 },
  { name = "L11-modal-box comonad laws proved (believe_me-free)", completion = 100 },
  { name = "First graduated artefact promoted to typell", completion = 0 },
]

[blockers-and-issues]
issues = [
  "L11-modal-box: semantics choice open (S4 global vs. contextual modal types — Nanevski–Pfenning–Pientka 2008).",
  "L11-modal-box: QTT integration not yet specified (how does Box interact with grade lattice?).",
]

[critical-next-actions]
actions = [
  "Decide S4 vs. contextual modal type theory (read Nanevski–Pfenning–Pientka 2008).",
  "Add a reading-notes artefact for contextual modal types.",
  "Specify QTT integration: how Box propagates grades through dup/unbox.",
]

[maintenance-status]
last-run-utc = "2026-04-11T00:00:00Z"
last-result = "unknown"
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["nextgen-typing pipeline"]
feeds-into = ["typell"]
coordinates-with = ["typed-wasm", "tropical-resource-typing"]
